{
  "name": "israeli-knesset-protocol-reader",
  "version": "2.0.0",
  "description": "Israeli Knesset Analyzer — Python/Flask backend, PostgreSQL storage.",
  "private": true,
  "scripts": {
    "start": ".venv\\Scripts\\python.exe src\\python\\server.py",
    "start:prod": "gunicorn --workers 4 --threads 2 --bind 0.0.0.0:3000 wsgi:app",
    "batch": ".venv\\Scripts\\python.exe src\\python\\scrapers\\knesset_store_builder.py",
    "batch:dry": ".venv\\Scripts\\python.exe src\\python\\scrapers\\knesset_store_builder.py --dry-run",
    "batch:analyze": ".venv\\Scripts\\python.exe src\\python\\scrapers\\knesset_store_builder.py --analyze-only",
    "contacts:build": "node src/scripts/build-member-contact-directory.js",
    "contacts:prune-broken": "node src/scripts/prune-broken-member-contact-links.js",
    "contacts:remove-reported": "node src/scripts/remove-reported-member-contact-links.js",
    "deploy:prod": "node src/scripts/deploy-production.js",
    "deploy:prod:check-auth": "node src/scripts/deploy-production.js --check-auth",
    "deploy:prod:full-data": "node src/scripts/deploy-production.js --full-data",
    "share:cloudflare": "node src/scripts/cloudflare-quick-tunnel.js",
    "share:cloudflare:stop": "node src/scripts/stop-cloudflare-tunnel.js"
  },
  "dependencies": {
    "mammoth": "^1.8.0",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.6.205",
    "puppeteer-core": "^24.39.1",
    "word-extractor": "^0.3.0"
  },
  "_retired": {
    "express": "Retired — server is now Python/Flask (src/python/server.py)",
    "js_server": "src/server.js is kept for reference but no longer executed"
  }
}
